
// uniqueization
const prepareTitle = (text) => {
    text = capitalize(text.trim());
    const toCompare = (' ' + text).slice(1);

    // replace long — to short one
    // change : to - and vice versa
    text = text.replace("—", "-").replace(" - ", "~ ").replace(": ", " — ").replace("~ ", ": ");

    // Keep Last ? or !
    let mark = "";
    if (text.slice(-1) === "?" || text.slice(-1) === "!") {
        mark = text.slice(-1);
    }

    // Test. Passage => Test, passage
    let passages = [];
    if (text === toCompare) {
        passages = text.split(/[.!?]/).filter(x => x.length > 0);
        passages = passages.map((x,i)  => {
            let pass = x.trim();
            if (i > 0) {
                pass = pass.toLowerCase();
            }
            return pass;
        })
        text = passages.join(", ");

        if (text.slice(-1) === ".") {
            text = text.slice(0, -1);
        }

        // Restore last mark
        text += mark;
    }

    // add random suffix or prefix
    if (text === toCompare) {
        let separator = separators.getRandomElement();
        let randomSuffix = suffixes.getRandomElement();

        let endsAlNum = text.slice(-1).match(/[A-ZА-Я0-9]/i);
        
        if (Math.random() < 0.4 && endsAlNum !== null) { // 40% chance to add suffix, if title ends with alnum
            text += separator + randomSuffix;
        }
    }

    // add (video)
    if (Math.random() <= 0.17 && text === toCompare) { // some chance to put (video)
        text += " (видео)";
    }

    return text;
}
const prepareDesrc = (text) => {

    return text;
}
const selectTitle = (keyword, parsedContent) => {
    let selected;
    let keys = [];
    for (let key in parsedContent) {
        if (parsedContent.hasOwnProperty(key)) {
            let curr = parsedContent[key].title;
            let hostname = (new URL(key)).hostname;
            if (/\.com|\.ru|\.net|\.info|\.club|\.ру|\.org|\.pw|\.su|\.es|\.ua|\.рф/i.test(curr)) {
                continue;
            }
            if (/купить|куплю|продать|продажа|магазин|оптом|wiki|покупка|сайт|\||москв|санкт/i.test(curr)) {
                continue;
            }
            if (curr.toLowerCase().includes(hostname.toLowerCase())) {
                continue;
            }
            // if (curr.match(/[А-Я]/g) === null || curr.match(/[А-Я]/g).length !== 1) {
            //     continue;
            // }
            if (curr.length > 150) {
                continue;
            }
            keys.push(key);
        }
    }
    if (keys.length === 0) {
        return prepareTitle(keyword);
    }

    // select randomly
    selected = parsedContent[keys.getRandomElement()].title;
    return prepareTitle(selected);
}
const selectDescr = (parsedContent, finalText) => {
    let selected;
    let keys = [];
    for (let key in parsedContent) {
        if (parsedContent.hasOwnProperty(key)) {
            let curr = parsedContent[key].description;
            if (/\.com|\.ru|\.net|\.info|\.club|\.ру|\.org|\.pw|\.su|\.es|\.ua|\.рф/i.test(curr)) {
                continue;
            }
            if (/купить|куплю|продать|продажа|магазин|оптом|wiki|покупка|сайт|\||москв|санкт/i.test(curr)) {
                continue;
            }
            if (!curr) {
                continue;
            }
            if (curr.length > 250 || curr.length < 100) {
                continue;
            }
            keys.push(key);
        }
    }
    if (keys.length === 0) {
        selected = finalText.match(/(.+?\.)/g)[0];
    } else {
        // select randomly
        selected = parsedContent[keys[Math.floor(Math.random() * keys.length)]].description;
    }

    return prepareDesrc(selected);
}
const prepareH1 = (keyword) => {
    keyword = capitalize(keyword.trim());
    return keyword;
}


const capitalize = (s) => {
    return s && s[0].toUpperCase() + s.slice(1);
}

Array.prototype.getRandomElement = function () {
    return this[Math.floor(Math.random() * this.length)];
}

module.exports = {
    getMeta: (keyword, preparedContent, finalText) => {
        return {
            title: selectTitle(keyword, preparedContent),
            description: selectDescr(preparedContent, finalText),
            h1: prepareH1(keyword)
        }
    }
}

const separators = [
    ": ", 
    " - "
];
const suffixes = [
    "в общих чертах",
    "взгляд со всех сторон",
    "внимательный взгляд на вопрос",
    "во всех подробностях",
    "все нюансы",
    "вся суть",
    "выкладываем во всех подробностях",
    "выкладываем все нюансы",
    "выкладываем по полочкам",
    "выкладываем по порядку",
    "выкладываем по пунктам",
    "выкладываем суть",
    "выявляем все нюансы",
    "выявляем суть",
    "делимся знаниями",
    "делимся опытом",
    "детальный взгляд на вопрос",
    "знакомим с вопросом",
    "излагаем в общих чертах",
    "излагаем во всех подробностях",
    "излагаем вопрос",
    "излагаем все нюансы",
    "излагаем главное",
    "излагаем детально",
    "излагаем обстоятельно",
    "излагаем по порядку",
    "излагаем по пунктам",
    "излагаем подробно",
    "излагаем развернуто",
    "излагаем суть",
    "изучаем в общих чертах",
    "изучаем вместе",
    "изучаем внимательно",
    "изучаем во всех подробностях",
    "изучаем вопрос",
    "изучаем все нюансы",
    "изучаем главное",
    "изучаем детально",
    "изучаем досконально",
    "изучаем обстоятельно",
    "изучаем основательно",
    "изучаем по порядку",
    "изучаем по пунктам",
    "изучаем подробно",
    "изучаем развернуто",
    "изучаем со всех сторон",
    "изучаем суть",
    "изучаем тщательно",
    "изучайте с нами",
    "кратко и понятно",
    "лучше один раз увидеть",
    "наш взгляд на вопрос",
    "наша точка зрения на вопрос",
    "обобщенный взгляд",
    "общий взгляд",
    "объясняем в общих чертах",
    "объясняем во всех подробностях",
    "объясняем вопрос",
    "объясняем все нюансы",
    "объясняем детально",
    "объясняем досконально",
    "объясняем обстоятельно",
    "объясняем основательно",
    "объясняем по полочкам",
    "объясняем по порядку",
    "объясняем по пунктам",
    "объясняем подробно",
    "объясняем развернуто",
    "объясняем суть",
    "объясняем тщательно",
    "описываем в общих чертах",
    "описываем во всех подробностях",
    "описываем все нюансы",
    "описываем детально",
    "описываем досконально",
    "описываем обстоятельно",
    "описываем по порядку",
    "описываем по пунктам",
    "описываем подробно",
    "описываем развернуто",
    "описываем со всех сторон",
    "описываем суть",
    "освещаем в общих чертах",
    "освещаем вопрос",
    "освещаем все нюансы",
    "освещаем детально",
    "освещаем по полочкам",
    "освещаем по порядку",
    "освещаем по пунктам",
    "освещаем подробно",
    "освещаем суть",
    "освещаем тщательно",
    "основательный взгляд на вопрос",
    "передаем все нюансы",
    "передаем суть",
    "познаем в общих чертах",
    "познаем вместе",
    "познаем во всех подробностях",
    "познаем вопрос",
    "познаем все нюансы",
    "познаем главное",
    "познаем по порядку",
    "познаем по пунктам",
    "познаем подробно",
    "познаем со всех сторон",
    "познаем суть",
    "познавайте с нами",
    "полезно знать",
    "поясняем во всех подробностях",
    "поясняем вопрос",
    "поясняем все нюансы",
    "поясняем по порядку",
    "поясняем по пунктам",
    "поясняем суть",
    "разбираем в общих чертах",
    "разбираем вместе",
    "разбираем внимательно",
    "разбираем во всех подробностях",
    "разбираем вопрос",
    "разбираем все нюансы",
    "разбираем главное",
    "разбираем детально",
    "разбираем досконально",
    "разбираем обстоятельно",
    "разбираем основательно",
    "разбираем по порядку",
    "разбираем по пунктам",
    "разбираем подробно",
    "разбираем развернуто",
    "разбираем со всех сторон",
    "разбираем суть",
    "разбираем тщательно",
    "разбираемся в вопросе",
    "разбираемся в общих чертах",
    "разбираемся в сути",
    "разбираемся вместе",
    "разбираемся внимательно",
    "разбираемся во всех нюансах",
    "разбираемся во всех подробностях",
    "разбираемся детально",
    "разбираемся досконально",
    "разбираемся обстоятельно",
    "разбираемся основательно",
    "разбираемся по порядку",
    "разбираемся по пунктам",
    "разбираемся подробно",
    "разбираемся развернуто",
    "разбираемся со всех сторон",
    "разбираемся тщательно",
    "разъясняем в общих чертах",
    "разъясняем во всех подробностях",
    "разъясняем вопрос",
    "разъясняем детально",
    "разъясняем досконально",
    "разъясняем нюансы",
    "разъясняем обстоятельно",
    "разъясняем основательно",
    "разъясняем по полочкам",
    "разъясняем по порядку",
    "разъясняем по пунктам",
    "разъясняем подробно",
    "разъясняем развернуто",
    "разъясняем со всех сторон",
    "разъясняем суть",
    "разъясняем тщательно",
    "раскладываем по полочкам",
    "раскладываем по пунктам",
    "раскрываем вопрос",
    "раскрываем все нюансы",
    "раскрываем суть",
    "расписываем во всех подробностях",
    "расписываем все нюансы",
    "расписываем по порядку",
    "расписываем по пунктам",
    "расписываем суть",
    "распишем во всех подробностях",
    "распишем все нюансы",
    "распишем главное",
    "распишем по порядку",
    "распишем по пунктам",
    "распишем суть",
    "рассказываем в общих чертах",
    "рассказываем во всех подробностях",
    "рассказываем вопрос",
    "рассказываем все нюансы",
    "рассказываем главное",
    "рассказываем детально",
    "рассказываем обстоятельно",
    "рассказываем по полочкам",
    "рассказываем по порядку",
    "рассказываем по пунктам",
    "рассказываем подробно",
    "рассказываем развернуто",
    "рассказываем суть",
    "рассматриваем в общих чертах",
    "рассматриваем вместе",
    "рассматриваем во всех подробностях",
    "рассматриваем вопрос",
    "рассматриваем все нюансы",
    "рассматриваем главное",
    "рассматриваем детально",
    "рассматриваем досконально",
    "рассматриваем обстоятельно",
    "рассматриваем основательно",
    "рассматриваем по полочкам",
    "рассматриваем по порядку",
    "рассматриваем по пунктам",
    "рассматриваем подробно",
    "рассматриваем развернуто",
    "рассматриваем со всех сторон",
    "рассматриваем суть",
    "рассматриваем тщательно",
    "рассмотрим в общих чертах",
    "рассмотрим вместе",
    "рассмотрим внимательно",
    "рассмотрим во всех подробностях",
    "рассмотрим вопрос",
    "рассмотрим все нюансы",
    "рассмотрим детально",
    "рассмотрим досконально",
    "рассмотрим обстоятельно",
    "рассмотрим основательно",
    "рассмотрим по полочкам",
    "рассмотрим по порядку",
    "рассмотрим по пунктам",
    "рассмотрим подробно",
    "рассмотрим развернуто",
    "рассмотрим со всех сторон",
    "рассмотрим суть",
    "рассмотрим тщательно",
    "советы эксперта",
    "советы экспертов",
    "теория и практика",
    "читаем во всех подробностях",
    "читаем все нюансы",
    "читаем главное",
    "читаем по порядку",
    "читаем по пунктам",
    "читаем суть",
    "читайте во всех подробностях",
    "читайте все нюансы",
    "что важно знать",
    "что надо знать",
    "что необходимо знать",
    "это важно знать",
    "это надо знать",
    "это необходимо знать",
    "это познавательно",
    "это полезно знать"
]